<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Demo</title>
</head>
<body>
    <center>
        <h3>Get Unlimited Placement Opportunity</h3>
        <h1>Book Your Seat for Full Stack Web <br>Development Training</h1>
        <h3>The only Training Institute with a Structured Hybrid Learning Model  <br> with 24/7 Doubt Clarification. </h3>
    </center>
    <hr>
    <center>
       <center>
        <table>
            <form action="">
                <tr>
                    <td><label for="">Name</label></td><br>
                </tr>
                <tr>
                    <td><input type="text" style="width: 270px ;height: 20px;" placeholder="Ex:naveen" pattern="[A-Za-z]{3-10}"></td>
                </tr>
                <tr>
                    <td><label for="">Email</label></td><br>
                </tr>
                <tr>
                    <td><input type="email" style="width: 270px ;height: 20px;" required placeholder="Ex:alex@gmail.com"></td>
                </tr>
                <tr>
                    <td><label for="">Watsapp Number</label></td><br>
                </tr>
                <tr>
                    <td><input type="text" style="width: 270px ;height: 20px;" required placeholder="Ex:9876543451" pattern="[6-9]{1}[0-9]{9}"></td>
                </tr>
                <tr>
                    <td><label for="">Year of Passing</label></td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" id="2019" name="YOP"><label for="">2019</label>
                        <input type="radio" id="2020" name="YOP"><label for="">2020</label>
                        <input type="radio" id="2021" name="YOP"><label for="">2021</label>
                        <input type="radio" id="2022" name="YOP"><label for="">2022</label>
                        <input type="radio" id="2023" name="YOP"><label for="">2023</label>
                    </td>
                </tr><br>
                <tr>
                    <td><label for="">Mode of Training</label></td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="Mode" id="Offline"><label for="">Offline</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="Mode" id="Online"><label for="">Online</label>
                    </td>
                </tr>
            </form>
        </table>
        <br>
        <center><a href="thanks.html"><button style="height: 30px; width: 180px;">Register for the Training</button></center></a>
        <br>
        <hr>
</html>